# NotesKeep-Initial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bridgelabzproject_fundonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridgelabzproject_fundonotes/database/: SQLiteDatabaseHandler.kt
app/src/main/java/com/example/bridgelabzproject_fundonotes/model/: AuthListener.kt  Communicater.kt  User.kt  UserAuthService.kt  UserNote.kt  UserNoteOperation.kt  Utility.kt
app/src/main/java/com/example/bridgelabzproject_fundonotes/view/: BaseFragment.kt  DashboardActivity.kt  EditNoteFragment.kt  FragmentAddNote.kt  FragmentDashboardHome.kt  FragmentLogin.kt  FragmentLogo.kt  FragmentProfileDialog.kt  FragmentRegister.kt  HomeFragment.kt  MainActivity.kt  RecyclerViewAdaptor.kt  SplashActivity.kt
app/src/main/java/com/example/bridgelabzproject_fundonotes/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt  UserNoteViewModel.kt  UserNoteViewModelFactory.kt
app/src/main/res/drawable/: edit_txt_shape.xml  ic_archive.xml  ic_help.xml  ic_label.xml  ic_label_green.xml  ic_label_red.xml  ic_label_yellow.xml  ic_linearview_taskbar.xml  ic_menu_button.xml  ic_notes_black.xml  ic_notification_black.xml  ic_notify.xml  profile_information_bg.xml  shape_button02.xml
app/src/main/res/drawable-v24/: shape_button01.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_add_note.xml  fragment_dashboard_home.xml  fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  fragment_logo.xml  fragment_profile_dialog.xml  fragment_register.xml  fragment_update_profile_image_dialog.xml  item_notes.xml
app/src/main/res/menu/: drawer_menu.xml  note_card_options.xml  rightcorner_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bridgelabzproject_fundonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
